.skill_container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.skill_container > div {
  background: var(--color-bg-variant);
  padding: 2.4rem 3rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}

.skill_container > div:hover {
  background-color: var(--color-primary-variant);
}

.skill_container > div h3 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--color-primary);
  font-weight: bold;
  font-size: 25px;
}

.skill_content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2rem;
}

.skill_details {
  display: flex;
  gap: 0.6rem;
  font-size: 18px;
}

.skill_details-icon {
  margin-top: 6px;
  color: var(--color-primary);
}

@media screen and (max-width: 1024px) {
  .skill_container {
    grid-template-columns: 1fr;
  }
  .skill_container > div {
    width: 80%;
    padding: 2rem;
    margin: 0 auto;
  }

  .skill_content {
    padding: 1rem;
  }
}

@media screen and (max-width: 600px) {
  .skill_container {
    gap: 1rem;
  }

  .skill_contain > div {
    width: 100%;
    padding: 2rem 1rem;
  }
}
